'**************************************************************
'*
'* Include File: GpiError.BI
'*
'* Requires:     none
'*
'* Description:  Gpi Error Codes
'*
'**************************************************************

'  AAB error codes for the GPI
CONST  PMERROK			     =	&H0000
CONST  PMERRALREADYINAREA	     =	&H2001
CONST  PMERRALREADYINELEMENT	     =	&H2002
CONST  PMERRALREADYINPATH	     =	&H2003
CONST  PMERRALREADYINSEG	     =	&H2004
CONST  PMERRAREAINCOMPLETE	     =	&H2005
CONST  PMERRBASEERROR		     =	&H2006
CONST  PMERRBITBLTLENGTHEXCEEDED     =	&H2007
CONST  PMERRBITMAPINUSE 	     =	&H2008
CONST  PMERRBITMAPISSELECTED	     =	&H2009
CONST  PMERRBITMAPNOTFOUND	     =	&H200A
CONST  PMERRBITMAPNOTSELECTED	     =	&H200B
CONST  PMERRBOUNDSOVERFLOW	     =	&H200C
CONST  PMERRCALLEDSEGISCHAINED	     =	&H200D
CONST  PMERRCALLEDSEGISCURRENT	     =	&H200E
CONST  PMERRCALLEDSEGNOTFOUND	     =	&H200F
CONST  PMERRCANNOTDELETEALLDATA      =	&H2010
CONST  PMERRCANNOTREPLACEELEMENT0    =	&H2011
CONST  PMERRCOLTABLENOTREALIZABLE    =	&H2012
CONST  PMERRCOLTABLENOTREALIZED      =	&H2013
CONST  PMERRCOORDINATEOVERFLOW	     =	&H2014
CONST  PMERRCORRFORMATMISMATCH	     =	&H2015
CONST  PMERRDATATOOLONG 	     =	&H2016
CONST  PMERRDCISASSOCIATED	     =	&H2017
CONST  PMERRDESCSTRINGTRUNCATED      =	&H2018
CONST  PMERRDEVICEDRIVERERROR1	     =	&H2019
CONST  PMERRDEVICEDRIVERERROR2	     =	&H201A
CONST  PMERRDEVICEDRIVERERROR3	     =	&H201B
CONST  PMERRDEVICEDRIVERERROR4	     =	&H201C
CONST  PMERRDEVICEDRIVERERROR5	     =	&H201D
CONST  PMERRDEVICEDRIVERERROR6	     =	&H201E
CONST  PMERRDEVICEDRIVERERROR7	     =	&H201F
CONST  PMERRDEVICEDRIVERERROR8	     =	&H2020
CONST  PMERRDEVICEDRIVERERROR9	     =	&H2021
CONST  PMERRDEVICEDRIVERERROR10      =	&H2022
CONST  PMERRDEVFUNCNOTINSTALLED      =	&H2023
CONST  PMERRDOSOPENFAILURE	     =	&H2024
CONST  PMERRDOSREADFAILURE	     =	&H2025
CONST  PMERRDRIVERNOTFOUND	     =	&H2026
CONST  PMERRDUPSEG		     =	&H2027
CONST  PMERRDYNAMICSEGSEQERROR	     =	&H2028
CONST  PMERRDYNAMICSEGZEROINV	     =	&H2029
CONST  PMERRELEMENTINCOMPLETE	     =	&H202A
CONST  PMERRESCCODENOTSUPPORTED      = &H202B
CONST  PMERREXCEEDSMAXSEGLENGTH      =	&H202C
CONST  PMERRFONTANDMODEMISMATCH      =	&H202D
CONST  PMERRFONTFILENOTLOADED	     =	&H202E
CONST  PMERRFONTNOTLOADED	     =	&H202F
CONST  PMERRFONTTOOBIG		     =	&H2030
CONST  PMERRHARDWAREINITFAILURE      =	&H2031
CONST  PMERRHBITMAPBUSY 	     =	&H2032
CONST  PMERRHDCBUSY		     =	&H2033
CONST  PMERRHRGNBUSY		     =	&H2034
CONST  PMERRHUGEFONTSNOTSUPPORTED    =	&H2035
CONST  PMERRIDHASNOBITMAP	     =	&H2036
CONST  PMERRIMAGEINCOMPLETE	     =	&H2037
CONST  PMERRINCOMPATCOLORFORMAT      =	&H2038
CONST  PMERRINCOMPATCOLOROPTIONS     =	&H2039
CONST  PMERRINCOMPATIBLEBITMAP	     =	&H203A
CONST  PMERRINCOMPATIBLEMETAFILE     =	&H203B
CONST  PMERRINCORRECTDCTYPE	     =	&H203C
CONST  PMERRINSUFFICIENTDISKSPACE    =	&H203D
CONST  PMERRINSUFFICIENTMEMORY	     =	&H203E
CONST  PMERRINVANGLEPARM	     =	&H203F
CONST  PMERRINVARCCONTROL	     =	&H2040
CONST  PMERRINVAREACONTROL	     =	&H2041
CONST  PMERRINVARCPOINTS	     =	&H2042
CONST  PMERRINVATTRMODE 	     =	&H2043
CONST  PMERRINVBACKGROUNDCOLATTR     =	&H2044
CONST  PMERRINVBACKGROUNDMIXATTR     =	&H2045
CONST  PMERRINVBITBLTMIX	     =	&H2046
CONST  PMERRINVBITBLTSTYLE	     =	&H2047
CONST  PMERRINVBITMAPDIMENSION	     =	&H2048
CONST  PMERRINVBOXCONTROL	     =	&H2049
CONST  PMERRINVBOXROUNDINGPARM	     =	&H204A
CONST  PMERRINVCHARANGLEATTR	     =	&H204B
CONST  PMERRINVCHARDIRECTIONATTR     =	&H204C
CONST  PMERRINVCHARMODEATTR	     =	&H204D
CONST  PMERRINVCHARPOSOPTIONS	     =	&H204E
CONST  PMERRINVCHARSETATTR	     =	&H204F
CONST  PMERRINVCHARSHEARATTR	     =	&H2050
CONST  PMERRINVCLIPPATHOPTIONS	     =	&H2051
CONST  PMERRINVCODEPAGE 	     =	&H2052
CONST  PMERRINVCOLORATTR	     =	&H2053
CONST  PMERRINVCOLORDATA	     =	&H2054
CONST  PMERRINVCOLORFORMAT	     =	&H2055
CONST  PMERRINVCOLORINDEX	     =	&H2056
CONST  PMERRINVCOLOROPTIONS	     =	&H2057
CONST  PMERRINVCOLORSTARTINDEX	     =	&H2058
CONST  PMERRINVCOORDOFFSET	     =	&H2059
CONST  PMERRINVCOORDSPACE	     =	&H205A
CONST  PMERRINVCOORDINATE	     =	&H205B
CONST  PMERRINVCORRELATEDEPTH	     =	&H205C
CONST  PMERRINVCORRELATETYPE	      = &H205D
CONST  PMERRINVCURSORBITMAP	     =	&H205E
CONST  PMERRINVDCDATA		     =	&H205F
CONST  PMERRINVDCTYPE		     =	&H2060
CONST  PMERRINVDEVICENAME	     =	&H2061
CONST  PMERRINVDEVMODESOPTIONS	     =	&H2062
CONST  PMERRINVDRAWCONTROL	     =	&H2063
CONST  PMERRINVDRAWVALUE	     =	&H2064
CONST  PMERRINVDRAWINGMODE	      = &H2065
CONST  PMERRINVDRIVERDATA	    =	&H2066
CONST  PMERRINVDRIVERNAME	    =	&H2067
CONST  PMERRINVDRAWBORDEROPTION     =	&H2068
CONST  PMERRINVEDITMODE 	    =	&H2069
CONST  PMERRINVELEMENTOFFSET	    =	&H206A
CONST  PMERRINVELEMENTPOINTER	    =	&H206B
CONST  PMERRINVENDPATHOPTIONS	    =	&H206C
CONST  PMERRINVESCCODE		    =	&H206D
CONST  PMERRINVESCAPEDATA	    =	&H206E
CONST  PMERRINVEXTENDEDLCID	    =	&H206F
CONST  PMERRINVFILLPATHOPTIONS	    =	&H2070
CONST  PMERRINVFIRSTCHAR	    =	&H2071
CONST  PMERRINVFONTATTRS	    =	&H2072
CONST  PMERRINVFONTFILEDATA	    =	&H2073
CONST  PMERRINVFORTHISDCTYPE	    =	&H2074
CONST  PMERRINVFORMATCONTROL	    =	&H2075
CONST  PMERRINVFORMSCODE	    =	&H2076
CONST  PMERRINVFONTDEF		    =	&H2077
CONST  PMERRINVGEOMLINEWIDTHATTR    =	&H2078
CONST  PMERRINVGETDATACONTROL	    =	&H2079
CONST  PMERRINVGRAPHICSFIELD	    =	&H207A
CONST  PMERRINVHBITMAP		    =	&H207B
CONST  PMERRINVHDC		    =	&H207C
CONST  PMERRINVHJOURNAL 	    =	&H207D
CONST  PMERRINVHMF		    =	&H207E
CONST  PMERRINVHPS		    =	&H207F
CONST  PMERRINVHRGN		    =	&H2080
CONST  PMERRINVID		    =	&H2081
CONST  PMERRINVIMAGEDATALENGTH	    =	&H2082
CONST  PMERRINVIMAGEDIMENSION	    =	&H2083
CONST  PMERRINVIMAGEFORMAT	    =	&H2084
CONST  PMERRINVINAREA		    =	&H2085
CONST  PMERRINVINCALLEDSEG	    =	&H2086
CONST  PMERRINVINCURRENTEDITMODE    =	&H2087
CONST  PMERRINVINDRAWMODE	    =	&H2088
CONST  PMERRINVINELEMENT	    =	&H2089
CONST  PMERRINVINIMAGE		    =	&H208A
CONST  PMERRINVINPATH		    =	&H208B
CONST  PMERRINVINRETAINMODE	    =	&H208C
CONST  PMERRINVINSEG		    =	&H208D
CONST  PMERRINVINVECTORSYMBOL	    =	&H208E
CONST  PMERRINVINFOTABLE	    =	&H208F
CONST  PMERRINVJOURNALOPTION	    =	&H2090
CONST  PMERRINVKERNINGFLAGS	    =	&H2091
CONST  PMERRINVLENGTHORCOUNT	    =	&H2092
CONST  PMERRINVLINEENDATTR	    =	&H2093
CONST  PMERRINVLINEJOINATTR	    =	&H2094
CONST  PMERRINVLINETYPEATTR	    =	&H2095
CONST  PMERRINVLINEWIDTHATTR	    =	&H2096
CONST  PMERRINVLOGICALADDRESS	    =	&H2097
CONST  PMERRINVMARKERBOXATTR	    =	&H2098
CONST  PMERRINVMARKERSETATTR	    =	&H2099
CONST  PMERRINVMARKERSYMBOLATTR     =	&H209A
CONST  PMERRINVMATRIXELEMENT	    =	&H209B
CONST  PMERRINVMAXHITS		    =	&H209C
CONST  PMERRINVMETAFILE 	    =	&H209D
CONST  PMERRINVMETAFILELENGTH	    =	&H209E
CONST  PMERRINVMETAFILEOFFSET	    =	&H209F
CONST  PMERRINVMICROPSDRAWCONTROL   =	&H20A0
CONST  PMERRINVMICROPSFUNCTION	    =	&H20A1
CONST  PMERRINVMICROPSORDER	    =	&H20A2
CONST  PMERRINVMIXATTR		    =	&H20A3
CONST  PMERRINVMODEFOROPENDYN	    =	&H20A4
CONST  PMERRINVMODEFORREOPENSEG     =	&H20A5
CONST  PMERRINVMODIFYPATHMODE	    =	&H20A6
CONST  PMERRINVMULTIPLIER	    =	&H20A7
CONST  PMERRINVNESTEDFIGURES	    =	&H20A8
CONST  PMERRINVORINCOMPATOPTIONS    =	&H20A9
CONST  PMERRINVORDERLENGTH	    =	&H20AA
CONST  PMERRINVORDERINGPARM	    =	&H20AB
CONST  PMERRINVOUTSIDEDRAWMODE	    =	&H20AC
CONST  PMERRINVPAGEVIEWPORT	    =	&H20AD
CONST  PMERRINVPATHID		    =	&H20AE
CONST  PMERRINVPATHMODE 	    =	&H20AF
CONST  PMERRINVPATTERNATTR	    =	&H20B0
CONST  PMERRINVPATTERNREFPTATTR     =	&H20B1
CONST  PMERRINVPATTERNSETATTR	    =	&H20B2
CONST  PMERRINVPATTERNSETFONT	    =	&H20B3
CONST  PMERRINVPICKAPERTUREOPTION   =	&H20B4
CONST  PMERRINVPICKAPERTUREPOSN     =	&H20B5
CONST  PMERRINVPICKAPERTURESIZE     =	&H20B6
CONST  PMERRINVPICKNUMBER	    =	&H20B7
CONST  PMERRINVPLAYMETAFILEOPTION   =	&H20B8
CONST  PMERRINVPRIMITIVETYPE	    =	&H20B9
CONST  PMERRINVPSSIZE		    =	&H20BA
CONST  PMERRINVPUTDATAFORMAT	    =	&H20BB
CONST  PMERRINVQUERYELEMENTNO	    =	&H20BC
CONST  PMERRINVRECT		    =	&H20BD
CONST  PMERRINVREGIONCONTROL	    =	&H20BE
CONST  PMERRINVREGIONMIXMODE	    =	&H20BF
CONST  PMERRINVREPLACEMODEFUNC	    =	&H20C0
CONST  PMERRINVRESERVEDFIELD	    =	&H20C1
CONST  PMERRINVRESETOPTIONS	    =	&H20C2
CONST  PMERRINVRGBCOLOR 	    =	&H20C3
CONST  PMERRINVSCANSTART	    =	&H20C4
CONST  PMERRINVSEGATTR		    =	&H20C5
CONST  PMERRINVSEGATTRVALUE	    =	&H20C6
CONST  PMERRINVSEGCHLENGTH	    =	&H20C7
CONST  PMERRINVSEGNAME		    =	&H20C8
CONST  PMERRINVSEGOFFSET	    =	&H20C9
CONST  PMERRINVSETID		    =	&H20CA
CONST  PMERRINVSETIDTYPE	    =	&H20CB
CONST  PMERRINVSETVIEWPORTOPTION    =	&H20CC
CONST  PMERRINVSHARPNESSPARM	    =	&H20CD
CONST  PMERRINVSOURCEOFFSET	    =	&H20CE
CONST  PMERRINVSTOPDRAWVALUE	    =	&H20CF
CONST  PMERRINVTRANSFORMTYPE	    =	&H20D0
CONST  PMERRINVUSAGEPARM	    =	&H20D1
CONST  PMERRINVVIEWINGLIMITS	    =	&H20D2
CONST  PMERRJFILEBUSY		    =	&H20D3
CONST  PMERRJNLFUNCDATATOOLONG	    =	&H20D4
CONST  PMERRKERNINGNOTSUPPORTED     =	&H20D5
CONST  PMERRLABELNOTFOUND	    =	&H20D6
CONST  PMERRMATRIXOVERFLOW	    =	&H20D7
CONST  PMERRMETAFILEINTERNALERROR   =	&H20D8
CONST  PMERRMETAFILEINUSE	    =	&H20D9
CONST  PMERRMETAFILELIMITEXCEEDED   =	&H20DA
CONST  PMERRNAMESTACKFULL	    =	&H20DB
CONST  PMERRNOTCREATEDBYDEVOPENDC   =	&H20DC
CONST  PMERRNOTINAREA		    =	&H20DD
CONST  PMERRNOTINDRAWMODE	    =	&H20DE
CONST  PMERRNOTINELEMENT	    =	&H20DF
CONST  PMERRNOTINIMAGE		    =	&H20E0
CONST  PMERRNOTINPATH		    =	&H20E1
CONST  PMERRNOTINRETAINMODE	    =	&H20E2
CONST  PMERRNOTINSEG		    =	&H20E3
CONST  PMERRNOBITMAPSELECTED	    =	&H20E4
CONST  PMERRNOCURRENTELEMENT	    =	&H20E5
CONST  PMERRNOCURRENTSEG	    =	&H20E6
CONST  PMERRNOMETAFILERECORDHANDLE  =	&H20E7
CONST  PMERRORDERTOOBIG 	    =	&H20E8
CONST  PMERROTHERSETIDREFS	    =	&H20E9
CONST  PMERROVERRANSEG		    =	&H20EA
CONST  PMERROWNSETIDREFS	    =	&H20EB
CONST  PMERRPATHINCOMPLETE	    =	&H20EC
CONST  PMERRPATHLIMITEXCEEDED	    =	&H20ED
CONST  PMERRPATHUNKNOWN 	    =	&H20EE
CONST  PMERRPELISCLIPPED	    =	&H20EF
CONST  PMERRPELNOTAVAILABLE	    =	&H20F0
CONST  PMERRPRIMITIVESTACKEMPTY     =	&H20F1
CONST  PMERRPROLOGERROR 	    =	&H20F2
CONST  PMERRPROLOGSEGATTRNOTSET     =	&H20F3
CONST  PMERRPSBUSY		    =	&H20F4
CONST  PMERRPSISASSOCIATED	    =	&H20F5
CONST  PMERRRAMJNLFILETOOSMALL	    =	&H20F6
CONST  PMERRREALIZENOTSUPPORTED     =	&H20F7
CONST  PMERRREGIONISCLIPREGION	    =	&H20F8
CONST  PMERRRESOURCEDEPLETION	     =	&H20F9
CONST  PMERRSEGANDREFSEGARESAME     =	&H20FA
CONST  PMERRSEGCALLRECURSIVE	    =	&H20FB
CONST  PMERRSEGCALLSTACKEMPTY	    =	&H20FC
CONST  PMERRSEGCALLSTACKFULL	    =	&H20FD
CONST  PMERRSEGISCURRENT	    =	&H20FE
CONST  PMERRSEGNOTCHAINED	    =	&H20FF
CONST  PMERRSEGNOTFOUND 	    =	&H2100
CONST  PMERRSEGSTORELIMITEXCEEDED   =	&H2101
CONST  PMERRSETIDINUSE		    =	&H2102
CONST  PMERRSETIDNOTFOUND	    =	&H2103
CONST  PMERRSTARTDOCNOTISSUED	    =	&H2104
CONST  PMERRSTOPDRAWOCCURRED	    =	&H2105
CONST  PMERRTOOMANYMETAFILESINUSE   =	&H2106
CONST  PMERRTRUNCATEDORDER	    =	&H2107
CONST  PMERRUNCHAINEDSEGZEROINV     =	&H2108
CONST  PMERRUNSUPPORTEDATTR	     =	&H2109
CONST  PMERRUNSUPPORTEDATTRVALUE    =	&H210A
 
 
 
