/*  WinDialg.RC is resource file to define dialog boxes for WinDialg.BAS.
*/

#define INCL_PM
#include <os2.h>

DLGTEMPLATE 300
BEGIN
    DIALOG "", 300, 67, 15, 297, 174
    BEGIN
        CTEXT "Choose Options and Select Push Button To Test The Functions.",
                        256, 9, 151, 274, 9
        PUSHBUTTON      "WinAlarm", 257, 120, 133, 50, 12
        AUTORADIOBUTTON "Note", 258, 60, 120, 50, 10
        AUTORADIOBUTTON "Warning", 259, 120, 120, 50, 10
        AUTORADIOBUTTON "Error", 260, 200, 120, 50, 10
        CONTROL         "", 261, 7, 149, 279, 2, WC_STATIC,
                        SS_FGNDRECT | WS_GROUP | WS_VISIBLE
        DEFPUSHBUTTON   "Cancel", 262, 120, 5, 50, 12
        PUSHBUTTON      "WinMessageBox", 263, 105, 75, 80, 12
        AUTORADIOBUTTON "Help", 282, 225, 30, 32, 10, WS_GROUP
        AUTORADIOBUTTON "Helpless", 301, 225, 20, 64, 10
        AUTORADIOBUTTON "Moveable", 283, 225, 10, 54, 10, WS_GROUP
        AUTORADIOBUTTON "Stationary", 302, 225, 0, 74, 10
        AUTORADIOBUTTON "AbortRetryIgnore", 264, 5, 80, 84, 10, WS_GROUP
        AUTORADIOBUTTON "Enter", 265, 5, 70, 38, 10
        AUTORADIOBUTTON "EnterCancel", 266, 5, 60, 68, 10
        AUTORADIOBUTTON "OK", 267, 5, 50, 32, 10
        AUTORADIOBUTTON "OKCancel", 268, 5, 40, 58, 10
        AUTORADIOBUTTON "RetryCancel", 269, 5, 30, 70, 10
        AUTORADIOBUTTON "YesNo", 270, 5, 20, 49, 10
        AUTORADIOBUTTON "YesNoCancel", 271, 5, 10, 74, 10
        AUTORADIOBUTTON "IconAsterisk", 272, 115, 60, 66, 10, WS_GROUP
        AUTORADIOBUTTON "IconExclamation", 273, 115, 50, 84, 10
        AUTORADIOBUTTON "IconHand", 274, 115, 40, 54, 10
        AUTORADIOBUTTON "IconQuestion", 275, 115, 30, 70, 10
        AUTORADIOBUTTON "NoIcon", 276, 115, 20, 54, 10
        AUTORADIOBUTTON "DefButton1", 277, 225, 80, 63, 10, WS_GROUP
        AUTORADIOBUTTON "DefButton2", 278, 225, 70, 64, 10
        AUTORADIOBUTTON "DefButton3", 279, 225, 60, 62, 10
        AUTORADIOBUTTON "ApplModal", 280, 225, 50, 64, 10, WS_GROUP
        AUTORADIOBUTTON "SystemModal", 281, 225, 40, 71, 10
        ENTRYFIELD      "", 284, 10, 97, 116, 8
        ENTRYFIELD      "", 285, 167, 97, 116, 8
        LTEXT           "Enter Caption:", 286, 9, 107, 62, 8
        LTEXT           "Enter Title:", 287, 167, 107, 52, 8
        LTEXT           "Created By WinDlgBox%", 288, 93, 166, 105, 8
    END
END

DLGTEMPLATE 600
BEGIN
    DIALOG "", 600, 57, 71, 310, 110
    BEGIN
        LTEXT          "Created By WinLoadDlg", 256, 95, 101, 104, 8
        LTEXT          "Enter X Coordinate..........:", 257, 5, 40, 112, 7
        LTEXT          "Enter Y Coordinate..........:", 258, 5, 20, 111, 8
        ENTRYFIELD     "100", 260, 119, 22, 16, 7
        LTEXT          "Window Coords.", 261, 150, 55, 73, 8
        ENTRYFIELD     "100", 263, 119, 42, 16, 7
        LTEXT          "World Coords.", 266, 240, 55, 63, 8
        LTEXT          "", 264, 175, 37, 22, 14
        LTEXT          "", 265, 175, 17, 22, 13
        LTEXT          "", 267, 260, 37, 22, 14
        LTEXT          "", 268, 260, 17, 22, 13
        LTEXT          "Enter X and Y coordinates and Select WinMapDlgPoints.",
                       259, 33, 80, 242, 8
        CONTROL        "", 262, 29, 77, 250, 2,
                       WC_STATIC, SS_FGNDRECT | WS_GROUP | WS_VISIBLE
        DEFPUSHBUTTON "Cancel", 269, 55, 5, 38, 12
        PUSHBUTTON    "WinMapDlgPoints", 270, 185, 5, 84, 12
    END
END
