'**************************************************************
'*
'* Include File: WinErr.BI
'*
'* Requires:     none
'*
'* Description:  Error codes, types and functions
'*
'*************************************************************
CONST PMERRINVALIDHWND                  = &H1001
CONST PMERRINVALIDHMQ                   = &H1002
CONST PMERRPARAMETEROUTOFRANGE          = &H1003
CONST PMERRWINDOWLOCKUNDERFLOW          = &H1004
CONST PMERRWINDOWLOCKOVERFLOW           = &H1005
CONST PMERRBADWINDOWLOCKCOUNT           = &H1006
CONST PMERRWINDOWNOTLOCKED              = &H1007
CONST PMERRINVALIDSELECTOR              = &H1008
CONST PMERRCALLFROMWRONGTHREAD          = &H1009
CONST PMERRRESOURCENOTFOUND             = &H100A
CONST PMERRINVALIDSTRINGPARM            = &H100B
CONST PMERRINVALIDHHEAP                 = &H100C
CONST PMERRINVALIDHEAPPOINTER           = &H100D
CONST PMERRINVALIDHEAPSIZEPARM          = &H100E
CONST PMERRINVALIDHEAPSIZE              = &H100F
CONST PMERRINVALIDHEAPSIZEWORD          = &H1010
CONST PMERRHEAPOUTOFMEMORY              = &H1011
CONST PMERRHEAPMAXSIZEREACHED           = &H1012
CONST PMERRINVALIDHATOMTBL              = &H1013
CONST PMERRINVALIDATOM                  = &H1014
CONST PMERRINVALIDATOMNAME              = &H1015
CONST PMERRINVALIDINTEGERATOM           = &H1016
CONST PMERRATOMNAMENOTFOUND             = &H1017
CONST PMERRQUEUETOOLARGE                = &H1018
CONST PMERRINVALIDFLAG                  = &H1019
CONST PMERRINVALIDHACCEL                = &H101A
CONST PMERRINVALIDHPTR                  = &H101B
CONST PMERRINVALIDHENUM                 = &H101C
CONST PMERRINVALIDSRCCODEPAGE           = &H101D
CONST PMERRINVALIDDSTCODEPAGE           = &H101E

' These are not real error codes, but just used to access special   
' error message strings used by WinGetErrorInfo to format an error 
' message.                                                         

CONST PMERRUNKNOWNCOMPONENTID           = &H101f
CONST PMERRUNKNOWNERRORCODE             = &H1020
CONST PMERRSEVERITYLEVELS               = &H1021

' Error codes for debugging support 

CONST WINDBGHWNDNOTDESTROYED            = &H1022
CONST WINDBGHPTRNOTDESTROYED            = &H1023
CONST WINDBGHACCELNOTDESTROYED          = &H1024
CONST WINDBGHENUMNOTDESTROYED           = &H1025
CONST WINDBGVISRGNSEMBUSY               = &H1026
CONST WINDBGUSERSEMBUSY                 = &H1027
CONST WINDBGDCCACHEBUSY                 = &H1028
CONST WINDBGHOOKSTILLINSTALLED          = &H1029
CONST WINDBGWINDOWSTILLLOCKED           = &H102a
CONST WINDBGUPDATEPSASSERTIONFAIL       = &H102b
CONST WINDBGSENDMSGWITHINUSERSEM        = &H102c
CONST WINDBGUSERSEMNOTENTERED           = &H102d
CONST WINDBGPROCNOTEXPORTED             = &H102e
CONST WINDBGBADSENDMSGHWND              = &H102f
CONST WINDBGABNORMALEXIT                = &H1030
CONST WINDBGINTERNALREVISION            = &H1031
CONST WINDBGINITSYSTEMFAILED            = &H1032
CONST WINDBGHATOMTBLNOTDESTROYED        = &H1033
CONST PMERRINVALIDRESOURCEFORMAT        = &H1034
CONST WINDBGWINDOWUNLOCKWAIT            = &H1035
CONST PMERRNOMSGQUEUE                   = &H1036
CONST PMERRWINDEBUGMSG                  = &H1037
CONST PMERRQUEUEFULL                    = &H1038

' Get/Set Error Information Interface declarations 

TYPE ERRINFO
    cbFixedErrInfo AS INTEGER
    idError AS LONG
    cDetailLevel AS INTEGER
    offaoffszMsg AS INTEGER
    offBinaryData AS INTEGER
END TYPE

DECLARE FUNCTION WinGetLastError&(BYVAL hab AS LONG)

DECLARE FUNCTION WinGetErrorInfo&(BYVAL hab AS LONG)

DECLARE FUNCTION WinFreeErrorInfo%(BYVAL perrinfo AS LONG)
